{
  "Statut": {
    "ZoneNuit": {
      "TemperatureBrute": 19.7,
      "TemperatureEtalonnee": 19.7,
      "HygrometrieBrute": 57,
      "HygrometrieEtalonnee": 57,
      "COV": 1151,
      "RechauffeurOuvert": 0,
      "RechauffeurChauffe": 0
    },
    "ZoneJour": {
      "TemperatureBrute": 21.7,
      "TemperatureEtalonnee": 19.4,
      "TemperatureEcran": 21.7,
      "HygrometrieBrute": 38,
      "HygrometrieEtalonnee": 38,
      "COV": 951,
      "RechauffeurOuvert": 1,
      "RechauffeurChauffe": 0
    },
    "TemperatureAir": {
      "Extrait": 20.4,
      "Rejete": 2.6,
      "Exterieur": 5.7,
      "Insufle": 38.8
    },
    "Filtre": {
      "TempsFiltre": 180,
      "TempsRestantFiltre": 177
    },
    "Etat": {
      "Code": 1,
      "Texte": "Tempo Chauffage"
    }
  },
  "Consigne": {
    "Mode": {
      "Pac": 1,
      "Froid": 0,
      "Boost": 0
    },
    "Temperature": {
      "ZoneJour": 20.0,
      "ZoneNuit": 19.5
    }
  }
}